# cognito-auth

./: LICENSE
examples/java/: HELP.md  pom.xml
examples/java/src/main/java/com/example/apiauthorizer/: ApiAuthorizerApplication.java
examples/java/src/main/java/com/example/apiauthorizer/Exception/: AuthorizerException.java  GlobalExceptionHandler.java  LoginException.java  RefreshException.java  ResetException.java  TokenException.java
examples/java/src/main/java/com/example/apiauthorizer/controller/: AuthorizerController.java  CognitoAuthController.java  UserController.java
examples/java/src/main/java/com/example/apiauthorizer/model/: ApiError.java  AuthRequest.java  UserLogin.java  UserPool.java  UserRefresh.java  UserReset.java
examples/java/src/main/java/com/example/apiauthorizer/service/: AuthorizerService.java  CognitoAuthService.java  UserService.java
examples/java/src/main/java/com/example/apiauthorizer/util/: JwtVerifierUtil.java  ResponseEntityBuilder.java  Util.java
examples/java/src/main/resources/: application.properties
examples/java/src/test/java/com/example/apiauthorizer/: ApiAuthorizerApplicationTests.java
examples/java/src/test/java/com/example/apiauthorizer/Exception/: GlobalExceptionHandlerTest.java
examples/node/: .env  package-lock.json  package.json
examples/node/src/: app.js
examples/node/src/controllers/: userController.js
examples/node/src/helpers/: cognito.js
examples/node/src/middleware/: authMiddleware.js  authMiddleware2.js
examples/node/src/routes/: index.js  user.js
